[include mcu/AFC_Lite.cfg]

[mcu BT-1]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390038001451323532363237-if00

[AFC_BoxTurtle BT-1]
hub: BT-1
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
buffer: Turtle_1           # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor BT-1]
sensor_type: temperature_mcu
sensor_mcu: BT-1

[AFC_stepper lane1]
unit: BT-1:1
step_pin: BT-1:M1_STEP
dir_pin: !BT-1:M1_DIR
enable_pin: !BT-1:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: BT-1:MOT1_FWD #BT-1:MOT1_RWD
afc_motor_fwd: BT-1:MOT1_RWD #BT-1:MOT1_FWD
afc_motor_enb: BT-1:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT-1:TRG1
load: ^BT-1:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: BT-1:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: BT-1:2
step_pin: BT-1:M2_STEP
dir_pin: !BT-1:M2_DIR
enable_pin: !BT-1:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: BT-1:MOT2_FWD #BT-1:MOT2_RWD
afc_motor_fwd: BT-1:MOT2_RWD #BT-1:MOT2_FWD
afc_motor_enb: BT-1:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT-1:TRG2
load: ^BT-1:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: BT-1:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: BT-1:3
step_pin: BT-1:M3_STEP
dir_pin: !BT-1:M3_DIR
enable_pin: !BT-1:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: BT-1:MOT3_FWD #BT-1:MOT3_RWD
afc_motor_fwd: BT-1:MOT3_RWD #BT-1:MOT3_FWD
afc_motor_enb: BT-1:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT-1:TRG3
load: ^BT-1:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: BT-1:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: BT-1:4
step_pin: BT-1:M4_STEP
dir_pin: !BT-1:M4_DIR
enable_pin: !BT-1:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: BT-1:MOT4_FWD #BT-1:MOT4_RWD
afc_motor_fwd: BT-1:MOT4_RWD #BT-1:MOT4_FWD
afc_motor_enb: BT-1:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BT-1:TRG4
load: ^BT-1:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: BT-1:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub BT-1]
switch_pin: ^BT-1:HUB   # Pin for the hub switch
afc_bowden_length: 1165     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen BT-1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: BT-1:RGB1
chain_count: 4
color_order: GRB #GRBW

#[neopixel Extra2]
#pin: BT-1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: BT-1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: BT-1:RGB4
#chain_count: 4
#color_order: GRB
